# WS

./: README.md  pom.xml
src/test/java/com/klindziuk/ws/comparator/: PostComparator.java  UserComparator.java
src/test/java/com/klindziuk/ws/constants/: HeaderConstants.java  PathConstants.java
src/test/java/com/klindziuk/ws/model/post/: ExpectedPost.java  Post.java
src/test/java/com/klindziuk/ws/model/user/: Address.java  Company.java  ExpectedUser.java  Geo.java  User.java
src/test/java/com/klindziuk/ws/service/: ExtractService.java  PostDataStorage.java
src/test/java/com/klindziuk/ws/test/ra/: BaseTest.java  ResponseBodyTest.java  ResponseHeaderTest.java  StatusCodeTest.java
src/test/java/com/klindziuk/ws/test/srt/: SrtBaseTest.java  SrtResponseBodyTest.java  SrtResponseHeaderTest.java  SrtStatusCodeTest.java
src/test/java/com/klindziuk/ws/util/: FileUtil.java  JsonUtil.java
src/test/java/resources/: suit.xml
src/test/java/resources/model/: post.json  user.json
